materials\models\player\custom_player\starwars\captain_plasma\cape_d.vmt
materials\models\player\custom_player\starwars\captain_plasma\cape_d.vtf
materials\models\player\custom_player\starwars\captain_plasma\cape_n.vtf
materials\models\player\custom_player\starwars\captain_plasma\cape_s.vtf
materials\models\player\custom_player\starwars\captain_plasma\envalpha_d.vtf
materials\models\player\custom_player\starwars\captain_plasma\metal_env.vtf
materials\models\player\custom_player\starwars\captain_plasma\phasma_d.vmt
materials\models\player\custom_player\starwars\captain_plasma\phasma_d.vtf
materials\models\player\custom_player\starwars\captain_plasma\phasma_l.vtf
materials\models\player\custom_player\starwars\captain_plasma\phasma_n.vtf
materials\models\player\custom_player\starwars\captain_plasma\phasma_s.vtf
models\player\custom_player\starwars\captain_plasma\captain_plasma.dx90.vtx
models\player\custom_player\starwars\captain_plasma\captain_plasma.mdl
models\player\custom_player\starwars\captain_plasma\captain_plasma.phy
models\player\custom_player\starwars\captain_plasma\captain_plasma.vvd
models\player\custom_player\starwars\captain_plasma\captain_plasma_arms.dx90.vtx
models\player\custom_player\starwars\captain_plasma\captain_plasma_arms.mdl
models\player\custom_player\starwars\captain_plasma\captain_plasma_arms.vvd
