// Captain America

materials/models/player/custom_player/superheroes/captain_america/body.vmt
materials/models/player/custom_player/superheroes/captain_america/body.vtf
materials/models/player/custom_player/superheroes/captain_america/body_n.vtf
materials/models/player/custom_player/superheroes/captain_america/hands.vmt
materials/models/player/custom_player/superheroes/captain_america/hands.vtf
materials/models/player/custom_player/superheroes/captain_america/hands_n.vtf
materials/models/player/custom_player/superheroes/captain_america/shield.vmt
materials/models/player/custom_player/superheroes/captain_america/shield.vtf
materials/models/player/custom_player/superheroes/captain_america/shield_n.vtf

models/player/custom_player/superheroes/captain_america/captain_america.dx90.vtx
models/player/custom_player/superheroes/captain_america/captain_america.mdl
models/player/custom_player/superheroes/captain_america/captain_america.vvd
models/player/custom_player/superheroes/captain_america/captain_america.phy

models/player/custom_player/superheroes/captain_america/captain_america_arms.dx90.vtx
models/player/custom_player/superheroes/captain_america/captain_america_arms.mdl
models/player/custom_player/superheroes/captain_america/captain_america_arms.vvd


// GreenLantern

materials/models/player/custom_player/superheroes/greenlantern/body.vmt
materials/models/player/custom_player/superheroes/greenlantern/body.vtf
materials/models/player/custom_player/superheroes/greenlantern/body_n.vtf

models/player/custom_player/superheroes/greenlantern/greenlantern.dx90.vtx
models/player/custom_player/superheroes/greenlantern/greenlantern.mdl
models/player/custom_player/superheroes/greenlantern/greenlantern.vvd
models/player/custom_player/superheroes/greenlantern/greenlantern.phy

models/player/custom_player/superheroes/greenlantern/greenlantern_arms.dx90.vtx
models/player/custom_player/superheroes/greenlantern/greenlantern_arms.mdl
models/player/custom_player/superheroes/greenlantern/greenlantern_arms.vvd