materials\models\player\custom_player\starwars\rey\rey_d.vmt
materials\models\player\custom_player\starwars\rey\rey_d.vtf
materials\models\player\custom_player\starwars\rey\rey_n.vtf
materials\models\player\custom_player\starwars\rey\rey_s.vtf
materials\models\player\custom_player\starwars\rey\teeth_d.vmt
materials\models\player\custom_player\starwars\rey\teeth_d.vtf
materials\models\player\custom_player\starwars\rey\teeth_n.vtf
materials\models\player\custom_player\starwars\rey\teeth_s.vtf
models\player\custom_player\starwars\rey\rey.dx90.vtx
models\player\custom_player\starwars\rey\rey.mdl
models\player\custom_player\starwars\rey\rey.phy
models\player\custom_player\starwars\rey\rey.vvd
models\player\custom_player\starwars\rey\rey_arms.dx90.vtx
models\player\custom_player\starwars\rey\rey_arms.mdl
models\player\custom_player\starwars\rey\rey_arms.vvd
