materials\models\player\custom_player\starwars\bdroid\head.vmt
materials\models\player\custom_player\starwars\bdroid\head.vtf
materials\models\player\custom_player\starwars\bdroid\head_normal.vtf
materials\models\player\custom_player\starwars\bdroid\torso.vmt
materials\models\player\custom_player\starwars\bdroid\torso.vtf
materials\models\player\custom_player\starwars\bdroid\torso_normal.vtf
models\player\custom_player\starwars\bdroid\bdroid.dx90.vtx
models\player\custom_player\starwars\bdroid\bdroid.mdl
models\player\custom_player\starwars\bdroid\bdroid.phy
models\player\custom_player\starwars\bdroid\bdroid.vvd
models\player\custom_player\starwars\bdroid\bdroid_arms.dx90.vtx
models\player\custom_player\starwars\bdroid\bdroid_arms.mdl
models\player\custom_player\starwars\bdroid\bdroid_arms.vvd
