materials\models\player\custom_player\starwars\kylo_ren\lower2.vmt
materials\models\player\custom_player\starwars\kylo_ren\lower2.vtf
materials\models\player\custom_player\starwars\kylo_ren\lower_d.vmt
materials\models\player\custom_player\starwars\kylo_ren\lower_d.vtf
materials\models\player\custom_player\starwars\kylo_ren\lower_n.vtf
materials\models\player\custom_player\starwars\kylo_ren\lower_s.vtf
materials\models\player\custom_player\starwars\kylo_ren\upper_d.vmt
materials\models\player\custom_player\starwars\kylo_ren\upper_d.vtf
materials\models\player\custom_player\starwars\kylo_ren\upper_n.vtf
materials\models\player\custom_player\starwars\kylo_ren\upper_s.vtf
models\player\custom_player\starwars\kylo_ren\kylo_ren.dx90.vtx
models\player\custom_player\starwars\kylo_ren\kylo_ren.mdl
models\player\custom_player\starwars\kylo_ren\kylo_ren.phy
models\player\custom_player\starwars\kylo_ren\kylo_ren.vvd
models\player\custom_player\starwars\kylo_ren\kylo_ren_arms.dx90.vtx
models\player\custom_player\starwars\kylo_ren\kylo_ren_arms.mdl
models\player\custom_player\starwars\kylo_ren\kylo_ren_arms.vvd
