materials/models/player/custom_player/superheroes/flash/flash.vmt
materials/models/player/custom_player/superheroes/flash/flash.vtf
materials/models/player/custom_player/superheroes/flash/flash_n.vtf

models/player/custom_player/superheroes/flash/flash.mdl
models/player/custom_player/superheroes/flash/flash.vvd
models/player/custom_player/superheroes/flash/flash.dx90.vtx
models/player/custom_player/superheroes/flash/flash.phy

models/player/custom_player/superheroes/flash/flash_arms.mdl
models/player/custom_player/superheroes/flash/flash_arms.vvd
models/player/custom_player/superheroes/flash/flash_arms.dx90.vtx