materials/models/player/custom_player/superheroes/punisher/coat1.vmt
materials/models/player/custom_player/superheroes/punisher/coat1.vtf
materials/models/player/custom_player/superheroes/punisher/coat1_n.vtf
materials/models/player/custom_player/superheroes/punisher/coat2.vmt
materials/models/player/custom_player/superheroes/punisher/coat2.vtf
materials/models/player/custom_player/superheroes/punisher/coat2_n.vtf
materials/models/player/custom_player/superheroes/punisher/coat3.vmt
materials/models/player/custom_player/superheroes/punisher/coat3.vtf
materials/models/player/custom_player/superheroes/punisher/coat3_n.vtf
materials/models/player/custom_player/superheroes/punisher/hair.vmt
materials/models/player/custom_player/superheroes/punisher/hair.vtf
materials/models/player/custom_player/superheroes/punisher/hair_n.vtf
materials/models/player/custom_player/superheroes/punisher/head.vmt
materials/models/player/custom_player/superheroes/punisher/head.vtf
materials/models/player/custom_player/superheroes/punisher/head_n.vtf
materials/models/player/custom_player/superheroes/punisher/legs.vmt
materials/models/player/custom_player/superheroes/punisher/legs.vtf
materials/models/player/custom_player/superheroes/punisher/legs_n.vtf
materials/models/player/custom_player/superheroes/punisher/logo.vmt
materials/models/player/custom_player/superheroes/punisher/logo.vtf
materials/models/player/custom_player/superheroes/punisher/logo_n.vtf
materials/models/player/custom_player/superheroes/punisher/neck.vmt
materials/models/player/custom_player/superheroes/punisher/neck.vtf
materials/models/player/custom_player/superheroes/punisher/neck_n.vtf

models/player/custom_player/superheroes/punisher/punisher.dx90.vtx
models/player/custom_player/superheroes/punisher/punisher.mdl
models/player/custom_player/superheroes/punisher/punisher.vvd
models/player/custom_player/superheroes/punisher/punisher.phy