materials\models\player\custom_player\starwars\han_solo\blaster.vmt
materials\models\player\custom_player\starwars\han_solo\blaster.vtf
materials\models\player\custom_player\starwars\han_solo\blaster_n.vtf
materials\models\player\custom_player\starwars\han_solo\han_solo.vmt
materials\models\player\custom_player\starwars\han_solo\han_solo.vtf
materials\models\player\custom_player\starwars\han_solo\han_solo_n.vtf
models\player\custom_player\starwars\han_solo\han_solo.dx90.vtx
models\player\custom_player\starwars\han_solo\han_solo.mdl
models\player\custom_player\starwars\han_solo\han_solo.phy
models\player\custom_player\starwars\han_solo\han_solo.vvd
models\player\custom_player\starwars\han_solo\han_solo_arms.dx90.vtx
models\player\custom_player\starwars\han_solo\han_solo_arms.mdl
models\player\custom_player\starwars\han_solo\han_solo_arms.vvd
