materials\models\player\custom_player\starwars\c3po\body.vmt
materials\models\player\custom_player\starwars\c3po\body.vtf
materials\models\player\custom_player\starwars\c3po\body_black.vmt
materials\models\player\custom_player\starwars\c3po\body_black.vtf
materials\models\player\custom_player\starwars\c3po\body_n.vtf
materials\models\player\custom_player\starwars\c3po\head.vmt
materials\models\player\custom_player\starwars\c3po\head.vtf
materials\models\player\custom_player\starwars\c3po\head_n.vtf
models\player\custom_player\starwars\c3po\c3po.dx90.vtx
models\player\custom_player\starwars\c3po\c3po.mdl
models\player\custom_player\starwars\c3po\c3po.phy
models\player\custom_player\starwars\c3po\c3po.vvd
models\player\custom_player\starwars\c3po\c3po_arms.dx90.vtx
models\player\custom_player\starwars\c3po\c3po_arms.mdl
models\player\custom_player\starwars\c3po\c3po_arms.vvd
