materials\models\player\custom_player\starwars\chewbacca\body.vmt
materials\models\player\custom_player\starwars\chewbacca\body.vtf
materials\models\player\custom_player\starwars\chewbacca\body_n.vtf
materials\models\player\custom_player\starwars\chewbacca\body_s.vtf
materials\models\player\custom_player\starwars\chewbacca\head.vmt
materials\models\player\custom_player\starwars\chewbacca\head.vtf
materials\models\player\custom_player\starwars\chewbacca\head_n.vtf
materials\models\player\custom_player\starwars\chewbacca\head_s.vtf
models\player\custom_player\starwars\chewbacca\chewbacca.dx90.vtx
models\player\custom_player\starwars\chewbacca\chewbacca.mdl
models\player\custom_player\starwars\chewbacca\chewbacca.phy
models\player\custom_player\starwars\chewbacca\chewbacca.vvd
models\player\custom_player\starwars\chewbacca\chewbacca_arms.dx90.vtx
models\player\custom_player\starwars\chewbacca\chewbacca_arms.mdl
models\player\custom_player\starwars\chewbacca\chewbacca_arms.vvd
