materials\models\player\custom_player\starwars\ben_kenobi\body.vmt
materials\models\player\custom_player\starwars\ben_kenobi\body.vtf
materials\models\player\custom_player\starwars\ben_kenobi\body_n.vtf
materials\models\player\custom_player\starwars\ben_kenobi\head.vmt
materials\models\player\custom_player\starwars\ben_kenobi\head.vtf
materials\models\player\custom_player\starwars\ben_kenobi\head_n.vtf
models\player\custom_player\starwars\ben_kenobi\ben_kenobi.dx90.vtx
models\player\custom_player\starwars\ben_kenobi\ben_kenobi.mdl
models\player\custom_player\starwars\ben_kenobi\ben_kenobi.phy
models\player\custom_player\starwars\ben_kenobi\ben_kenobi.vvd
models\player\custom_player\starwars\ben_kenobi\ben_kenobi_arms.dx90.vtx
models\player\custom_player\starwars\ben_kenobi\ben_kenobi_arms.mdl
models\player\custom_player\starwars\ben_kenobi\ben_kenobi_arms.vvd
