// Blackwidow

materials/models/player/custom_player/superheroes/blackwidow/body.vmt
materials/models/player/custom_player/superheroes/blackwidow/body.vtf
materials/models/player/custom_player/superheroes/blackwidow/body_n.vtf
materials/models/player/custom_player/superheroes/blackwidow/head.vmt
materials/models/player/custom_player/superheroes/blackwidow/head.vtf
materials/models/player/custom_player/superheroes/blackwidow/head_n.vtf
materials/models/player/custom_player/superheroes/blackwidow/hair.vmt
materials/models/player/custom_player/superheroes/blackwidow/hair.vtf
materials/models/player/custom_player/superheroes/blackwidow/hair_n.vtf

models/player/custom_player/superheroes/blackwidow/blackwidow.dx90.vtx
models/player/custom_player/superheroes/blackwidow/blackwidow.mdl
models/player/custom_player/superheroes/blackwidow/blackwidow.vvd
models/player/custom_player/superheroes/blackwidow/blackwidow.phy

// Blade
materials/models/player/custom_player/superheroes/blade/blade.vmt
materials/models/player/custom_player/superheroes/blade/blade.vtf
materials/models/player/custom_player/superheroes/blade/blade_n.vtf

models/player/custom_player/superheroes/blade/blade.dx90.vtx
models/player/custom_player/superheroes/blade/blade.mdl
models/player/custom_player/superheroes/blade/blade.vvd
models/player/custom_player/superheroes/blade/blade.phy

// Venom
materials/models/player/custom_player/superheroes/venom/venom.vmt
materials/models/player/custom_player/superheroes/venom/venom.vtf
materials/models/player/custom_player/superheroes/venom/venom_n.vtf

models/player/custom_player/superheroes/venom/venom.dx90.vtx
models/player/custom_player/superheroes/venom/venom.mdl
models/player/custom_player/superheroes/venom/venom.vvd
models/player/custom_player/superheroes/venom/venom.phy