materials\models\player\custom_player\starwars\grievous\arms.vmt
materials\models\player\custom_player\starwars\grievous\arms.vtf
materials\models\player\custom_player\starwars\grievous\breastplate.vmt
materials\models\player\custom_player\starwars\grievous\breastplate.vtf
materials\models\player\custom_player\starwars\grievous\cape.vmt
materials\models\player\custom_player\starwars\grievous\cape.vtf
materials\models\player\custom_player\starwars\grievous\feet.vmt
materials\models\player\custom_player\starwars\grievous\feet.vtf
materials\models\player\custom_player\starwars\grievous\gun.vmt
materials\models\player\custom_player\starwars\grievous\gun.vtf
materials\models\player\custom_player\starwars\grievous\hands.vmt
materials\models\player\custom_player\starwars\grievous\hands.vtf
materials\models\player\custom_player\starwars\grievous\head.vmt
materials\models\player\custom_player\starwars\grievous\head.vtf
materials\models\player\custom_player\starwars\grievous\legs.vmt
materials\models\player\custom_player\starwars\grievous\legs.vtf
materials\models\player\custom_player\starwars\grievous\sabers.vmt
materials\models\player\custom_player\starwars\grievous\sabers.vtf
materials\models\player\custom_player\starwars\grievous\torso.vmt
materials\models\player\custom_player\starwars\grievous\torso.vtf
models\player\custom_player\starwars\grievous\grievous.dx90.vtx
models\player\custom_player\starwars\grievous\grievous.mdl
models\player\custom_player\starwars\grievous\grievous.phy
models\player\custom_player\starwars\grievous\grievous.vvd
models\player\custom_player\starwars\grievous\grievous_arms.dx90.vtx
models\player\custom_player\starwars\grievous\grievous_arms.mdl
models\player\custom_player\starwars\grievous\grievous_arms.vvd
