materials\models\player\custom_player\starwars\leia\leia.vmt
materials\models\player\custom_player\starwars\leia\leia.vtf
materials\models\player\custom_player\starwars\leia\leia_n.vtf
materials\models\player\custom_player\starwars\leia\leia_s.vtf
models\player\custom_player\starwars\leia\leia.dx90.vtx
models\player\custom_player\starwars\leia\leia.mdl
models\player\custom_player\starwars\leia\leia.phy
models\player\custom_player\starwars\leia\leia.vvd
models\player\custom_player\starwars\leia\leia_arms.dx90.vtx
models\player\custom_player\starwars\leia\leia_arms.mdl
models\player\custom_player\starwars\leia\leia_arms.vvd
