// superman

materials/models/player/custom_player/superheroes/superman/body.vmt
materials/models/player/custom_player/superheroes/superman/body.vtf
materials/models/player/custom_player/superheroes/superman/body_n.vtf
materials/models/player/custom_player/superheroes/superman/head.vmt
materials/models/player/custom_player/superheroes/superman/head.vtf
materials/models/player/custom_player/superheroes/superman/head_n.vtf
materials/models/player/custom_player/superheroes/superman/cape.vmt
materials/models/player/custom_player/superheroes/superman/cape.vtf
materials/models/player/custom_player/superheroes/superman/cape_n.vtf

models/player/custom_player/superheroes/superman/superman.dx90.vtx
models/player/custom_player/superheroes/superman/superman.mdl
models/player/custom_player/superheroes/superman/superman.vvd
models/player/custom_player/superheroes/superman/superman.phy

models/player/custom_player/superheroes/superman/superman_arms.dx90.vtx
models/player/custom_player/superheroes/superman/superman_arms.mdl
models/player/custom_player/superheroes/superman/superman_arms.vvd
