// dr_doom

materials/models/player/custom_player/superheroes/dr_doom/body.vmt
materials/models/player/custom_player/superheroes/dr_doom/body.vtf
materials/models/player/custom_player/superheroes/dr_doom/body_n.vtf
materials/models/player/custom_player/superheroes/dr_doom/face.vmt
materials/models/player/custom_player/superheroes/dr_doom/face.vtf
materials/models/player/custom_player/superheroes/dr_doom/face_n.vtf

models/player/custom_player/superheroes/dr_doom/dr_doom.dx90.vtx
models/player/custom_player/superheroes/dr_doom/dr_doom.mdl
models/player/custom_player/superheroes/dr_doom/dr_doom.vvd
models/player/custom_player/superheroes/dr_doom/dr_doom.phy

models/player/custom_player/superheroes/dr_doom/dr_doom_arms.dx90.vtx
models/player/custom_player/superheroes/dr_doom/dr_doom_arms.mdl
models/player/custom_player/superheroes/dr_doom/dr_doom_arms.vvd
