materials\models\player\custom_player\starwars\clonetrooper\clonetrooper.vmt
materials\models\player\custom_player\starwars\clonetrooper\clonetrooper.vtf
materials\models\player\custom_player\starwars\clonetrooper\clonetrooper_arms.vmt
materials\models\player\custom_player\starwars\clonetrooper\clonetrooper_arms.vtf
materials\models\player\custom_player\starwars\clonetrooper\clonetrooper_arms_n.vtf
materials\models\player\custom_player\starwars\clonetrooper\clonetrooper_n.vtf
models\player\custom_player\starwars\clonetrooper\clonetrooper.dx90.vtx
models\player\custom_player\starwars\clonetrooper\clonetrooper.mdl
models\player\custom_player\starwars\clonetrooper\clonetrooper.phy
models\player\custom_player\starwars\clonetrooper\clonetrooper.vvd
models\player\custom_player\starwars\clonetrooper\clonetrooper_arms.dx90.vtx
models\player\custom_player\starwars\clonetrooper\clonetrooper_arms.mdl
models\player\custom_player\starwars\clonetrooper\clonetrooper_arms.vvd
